log4j.rootLogger=DEBUG,D
log4j.additivity.org.apache=true
# file
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ${user.home}/logs/log.txt
log4j.appender.D.File = log4j/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERRORApp
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %l ] - [ %p ]  %m%n
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace